{% extends "base.html" %}
{% block page_title %}Dashboard{% endblock %}

{% block content %}
<div class="container py-5">
  <div class="text-center mb-4">
    <h1 class="display-6 fw-semibold">Panel del Taller</h1>
    <p class="text-muted">Resumen rápido y acceso al análisis avanzado.</p>
  </div>

  <div class="row g-4">
    <div class="col-md-4">
      <div class="card border-0 shadow-sm h-100">
        <div class="card-body">
          <div class="text-muted small">Clientes</div>
          <div class="display-6 fw-bold">{{ total_clientes|default:"0" }}</div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card border-0 shadow-sm h-100">
        <div class="card-body">
          <div class="text-muted small">Servicios</div>
          <div class="display-6 fw-bold">{{ total_servicios|default:"0" }}</div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card border-0 shadow-sm h-100">
        <div class="card-body">
          <div class="text-muted small">Citas</div>
          <div class="display-6 fw-bold">{{ total_citas|default:"0" }}</div>
        </div>
      </div>
    </div>
  </div>

  <div class="text-center mt-5">
    <a href="{% url 'dashboard:overview' %}" class="btn btn-primary btn-lg">
      Ver panel avanzado
    </a>
  </div>
</div>
{% endblock %}
