{% extends "base.html" %}
{% load static %}
{% block page_title %}Análisis & BI{% endblock %}

{% block extra_css %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
<style>
  .kpi-card { transition: transform .2s ease, box-shadow .2s ease; }
  .kpi-card:hover { transform: translateY(-2px); box-shadow: 0 0.5rem 1rem rgba(0,0,0,.15); }
  .section-title { letter-spacing: .3px; }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid py-4">

  <!-- Filtros -->
  <div class="card border-0 shadow-sm mb-4" data-aos="fade-down">
    <div class="card-body">
      <form method="get" class="row gy-2 gx-3 align-items-end">
        <div class="col-12 col-md-3">
          <label class="form-label">Desde</label>
          <input type="date" class="form-control" name="start" value="{{ f_start }}">
        </div>
        <div class="col-12 col-md-3">
          <label class="form-label">Hasta</label>
          <input type="date" class="form-control" name="end" value="{{ f_end }}">
        </div>
        <div class="col-12 col-md-4">
          <label class="form-label">Estado(s)</label>
          <select class="form-select" name="estado" multiple>
            {% for e in estados_choices %}
              <option value="{{ e }}" {% if e in f_estados %}selected{% endif %}>{{ e }}</option>
            {% endfor %}
          </select>
          <div class="form-text">Ctrl/Cmd + click para elegir varios</div>
        </div>
        <div class="col-12 col-md-2 d-grid">
          <button class="btn btn-primary">Aplicar</button>
        </div>

        <div class="col-12 mt-3 d-flex gap-2">
          {# Export preservando filtros actuales #}
          {% with request.GET.urlencode as qs %}
            <a class="btn btn-outline-secondary" href="?{% if qs %}{{ qs }}&{% endif %}export=csv">Exportar CSV</a>
            <a class="btn btn-outline-success" href="?{% if qs %}{{ qs }}&{% endif %}export=xlsx">Exportar Excel</a>
            <a class="btn btn-outline-dark" href="{% url 'dashboard:overview' %}">Limpiar filtros</a>
          {% endwith %}
        </div>
      </form>
    </div>
  </div>

  <!-- KPIs -->
  <div class="row g-3 mb-4">
    <div class="col-md-4" data-aos="fade-up">
      <div class="card kpi-card border-0 shadow-sm h-100">
        <div class="card-body">
          <div class="text-muted small">Clientes (en resultado)</div>
          <div class="fs-2 fw-bold">{{ total_clientes|default:"0" }}</div>
        </div>
      </div>
    </div>
    <div class="col-md-4" data-aos="fade-up" data-aos-delay="50">
      <div class="card kpi-card border-0 shadow-sm h-100">
        <div class="card-body">
          <div class="text-muted small">Servicios (en resultado)</div>
          <div class="fs-2 fw-bold">{{ total_servicios|default:"0" }}</div>
        </div>
      </div>
    </div>
    <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
      <div class="card kpi-card border-0 shadow-sm h-100">
        <div class="card-body">
          <div class="text-muted small">Citas (en resultado)</div>
          <div class="fs-2 fw-bold">{{ total_citas|default:"0" }}</div>
        </div>
      </div>
    </div>
  </div>

  <!-- Gráficos -->
  <div class="row g-4 mb-4">
    <div class="col-xl-8" data-aos="fade-right">
      <div class="card border-0 shadow-sm h-100">
        <div class="card-header bg-white border-0">
          <h5 class="mb-0 section-title">Tendencia mensual: Citas & Ingresos</h5>
          <small class="text-muted">Respeta filtros + pronóstico 3 meses</small>
        </div>
        <div class="card-body">
          <canvas id="lineChart" height="120"></canvas>
        </div>
      </div>
    </div>

    <div class="col-xl-4" data-aos="fade-left">
      <div class="card border-0 shadow-sm h-100">
        <div class="card-header bg-white border-0">
          <h5 class="mb-0 section-title">Distribución por estado</h5>
          <small class="text-muted">Periodo filtrado</small>
        </div>
        <div class="card-body">
          <canvas id="estadoPie"></canvas>
        </div>
      </div>
    </div>
  </div>

  <div class="row g-4 mb-4">
    <div class="col-xl-6" data-aos="zoom-in-up">
      <div class="card border-0 shadow-sm h-100">
        <div class="card-header bg-white border-0">
          <h5 class="mb-0 section-title">Top 5 servicios</h5>
          <small class="text-muted">Periodo filtrado</small>
        </div>
        <div class="card-body">
          <canvas id="serviciosBar" height="120"></canvas>
        </div>
      </div>
    </div>

    <div class="col-xl-6" data-aos="zoom-in-up" data-aos-delay="50">
      <div class="card border-0 shadow-sm h-100">
        <div class="card-header bg-white border-0">
          <h5 class="mb-0 section-title">Top 5 clientes por citas</h5>
          <small class="text-muted">Periodo filtrado</small>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-sm table-striped align-middle">
              <thead>
                <tr><th>Cliente</th><th class="text-end"># Citas</th></tr>
              </thead>
              <tbody>
                {% for c in top_clientes %}
                  <tr>
                    <td>{{ c.nombre }}</td>
                    <td class="text-end">{{ c.num_citas }}</td>
                  </tr>
                {% empty %}
                  <tr><td colspan="2" class="text-muted">Sin datos suficientes</td></tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
          <small class="text-muted">*Agrupación por nombre de cliente</small>
        </div>
      </div>
    </div>
  </div>

  <!-- Alertas inventario -->
  {% if repuestos_bajos %}
  <div class="row g-4 mb-4">
    <div class="col-12" data-aos="fade-up">
      <div class="card border-0 shadow-sm">
        <div class="card-header bg-white border-0">
          <h5 class="mb-0 section-title">Repuestos por debajo del mínimo</h5>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-sm table-striped align-middle">
              <thead>
                <tr>
                  <th>Código</th><th>Nombre</th>
                  <th class="text-end">Stock</th><th class="text-end">Mínimo</th>
                </tr>
              </thead>
              <tbody>
                {% for r in repuestos_bajos %}
                <tr>
                  <td>{{ r.codigo }}</td>
                  <td>{{ r.nombre }}</td>
                  <td class="text-end">{{ r.stock }}</td>
                  <td class="text-end">{{ r.stock_minimo }}</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
          <small class="text-muted">*Requiere modelo <code>inventario.Repuesto</code></small>
        </div>
      </div>
    </div>
  </div>
  {% endif %}
</div>

<!-- Inyección de datos para JS -->
<script id="chart-data" type="application/json">
  {{ chart_data|safe }}
</script>
<script id="estados-data" type="application/json">
  {{ estados|safe }}
</script>
<script id="top-servicios-data" type="application/json">
  {{ top_servicios|safe }}
</script>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>

<script>
AOS.init({ duration: 600, once: true });

function readJSON(id) {
  const el = document.getElementById(id);
  if (!el) return null;
  try { return JSON.parse(el.textContent); } catch(e) { return null; }
}

const CD = readJSON("chart-data") || {labels:[], citas:[], ingresos:[], forecast_labels:[], forecast:[]};
const EST = readJSON("estados-data") || [];
const TOPS = readJSON("top-servicios-data") || [];

// ---- Line Chart ----
(() => {
  const ctx = document.getElementById("lineChart");
  if (!ctx) return;

  const allLabels = [...CD.labels, ...CD.forecast_labels];
  const ingresosFull = [...CD.ingresos, ...Array(CD.forecast.length).fill(null)];
  const forecastAligned = [...Array(CD.ingresos.length).fill(null), ...CD.forecast];

  new Chart(ctx, {
    type: "line",
    data: {
      labels: allLabels,
      datasets: [
        { label: "Citas", data: CD.citas, borderWidth: 2, tension: 0.25, yAxisID: "y" },
        { label: "Ingresos", data: ingresosFull, borderWidth: 2, borderDash: [2,2], tension: 0.25, yAxisID: "y1" },
        { label: "Pronóstico ingresos (3m)", data: forecastAligned, borderWidth: 2, borderDash: [6,3], pointRadius: 3, tension: 0.25, yAxisID: "y1" }
      ]
    },
    options: {
      responsive: true,
      interaction: { mode: "index", intersect: false },
      scales: {
        y: { beginAtZero: true, title: { text: "Citas", display: true } },
        y1: { beginAtZero: true, position: "right", title: { text: "Ingresos", display: true } }
      },
      plugins: { legend: { position: "top" }, tooltip: { enabled: true } }
    }
  });
})();

// ---- Pie Estado ----
(() => {
  const ctx = document.getElementById("estadoPie");
  if (!ctx) return;
  const labels = EST.map(e => e.estado || "–");
  const data = EST.map(e => e.total);
  new Chart(ctx, {
    type: "doughnut",
    data: { labels, datasets: [{ data, borderWidth: 1 }] },
    options: { cutout: "60%", plugins: { legend: { position: "bottom" } } }
  });
})();

// ---- Barras Top Servicios ----
(() => {
  const ctx = document.getElementById("serviciosBar");
  if (!ctx) return;
  const labels = TOPS.map(s => s.nombre || "–");
  const data = TOPS.map(s => s.num_citas);
  new Chart(ctx, {
    type: "bar",
    data: { labels, datasets: [{ label: "# Citas", data, borderWidth: 1 }] },
    options: { responsive: true, scales: { y: { beginAtZero: true } }, plugins: { legend: { display: false } } }
  });
})();
</script>
{% endblock %}
