{% extends 'base.html' %}

{% block title %}Clientes{% endblock %}

{% block content %}
<h1>Clientes</h1>
{% if user.is_superuser or user.is_staff %}
<p><a href="{% url 'clientes:create' %}" class="btn">Agregar nuevo cliente</a></p>
{% endif %}
<table class="table">
  <thead>
    <tr>
      <th>Nombre</th>
      <th>Teléfono</th>
      <th>Email</th>
      <th>Dirección</th>
    </tr>
  </thead>
  <tbody>
    {% for cliente in clientes %}
    <tr>
      <td>{{ cliente.nombre }}</td>
      <td>{{ cliente.telefono }}</td>
      <td>{{ cliente.email }}</td>
      <td>{{ cliente.direccion }}</td>
    </tr>
    {% empty %}
    <tr><td colspan="4">No hay clientes registrados.</td></tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}