{% extends "base.html" %}
{% block content %}
<h1>Detalle de cita</h1>
<ul class="list">
  <li><strong>Cliente:</strong> {{ cita.cliente }}</li>
  <li><strong>Vehículo:</strong> {{ cita.vehiculo }}</li>
  <li><strong>Servicio:</strong> {{ cita.servicio }}</li>
  <li><strong>Inicio:</strong> {{ cita.fecha_inicio|date:"Y-m-d H:i" }}</li>
  <li><strong>Fin:</strong> {{ cita.fecha_fin|date:"Y-m-d H:i" }}</li>
  <li><strong>Notas:</strong> {{ cita.notas|default:"—" }}</li>
</ul>
<a href="{% url 'citas:update' cita.pk %}" class="btn">Editar</a>
<a href="{% url 'citas:list' %}" class="btn">Volver</a>
{% endblock %}
