{% extends "base.html" %}
{% block title %}{{ accion }} cita{% endblock %}
{% block page_title %}{{ accion }} cita{% endblock %}

{% block content %}
<div class="card">
  <div class="card-body">
    <form method="post" novalidate>
      {% csrf_token %}
      {% if form.non_field_errors %}
        <div class="form-errors">
          {{ form.non_field_errors }}
        </div>
      {% endif %}

      <div class="grid">
        <div class="field">{{ form.cliente.label_tag }} {{ form.cliente }} {{ form.cliente.errors }}</div>
        <div class="field">{{ form.vehiculo.label_tag }} {{ form.vehiculo }} {{ form.vehiculo.errors }}</div>
        <div class="field">{{ form.servicio.label_tag }} {{ form.servicio }} {{ form.servicio.errors }}</div>
        <div class="field">{{ form.fecha_inicio.label_tag }} {{ form.fecha_inicio }} {{ form.fecha_inicio.errors }}</div>
        <div class="field">{{ form.fecha_fin.label_tag }} {{ form.fecha_fin }} {{ form.fecha_fin.errors }}</div>
        <div class="field">{{ form.estado.label_tag }} {{ form.estado }} {{ form.estado.errors }}</div>
      </div>

      <div class="actions">
        <a class="btn" href="{% url 'citas:list' %}">Cancelar</a>
        <button type="submit" class="btn btn-primary">Guardar</button>
      </div>
    </form>
  </div>
</div>
{% endblock %}
