{% extends "base.html" %}
{% block title %}Citas{% endblock %}
{% block page_title %}Citas{% endblock %}

{% block content %}
<div class="actions">
  <a class="btn btn-primary" href="{% url 'citas:new' %}">Nueva cita</a>
</div>

<table class="table">
  <thead>
    <tr>
      <th>Cliente</th>
      <th>Vehículo</th>
      <th>Servicio</th>
      <th>Inicio</th>
      <th>Fin</th>
      <th>Estado</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    {% for c in citas %}
      <tr>
        <td>{{ c.cliente.nombre }}</td>
        <td>{{ c.vehiculo.placa }}</td>
        <td>{{ c.servicio.nombre }}</td>
        <td>{{ c.fecha_inicio }}</td>
        <td>{{ c.fecha_fin }}</td>
        <td>{{ c.estado }}</td>
        <td><a href="{% url 'citas:edit' c.pk %}">Editar</a></td>
      </tr>
    {% empty %}
      <tr><td colspan="7">No hay citas registradas.</td></tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
